- name: Pull GeRDI release repository
  git:
    repo: https://code.gerdi-project.de/scm/sys/gerdireleases.git
    dest: "{{ K8S_BASE_DIR }}/nibi"
    version: nibi

- name: Install script that deletes and applies the cluster deployment
  template:
    src: deploy-nibi.sh.j2
    dest: /root/deploy-nibi.sh

- name: Install cron-job to call deploy-nibi
  cron:
    name: Deploy nightly build of the GeRDI software suite
    job: /root/deploy-nibi.sh
    hour: 00
    minute: 15

- name: Set fact for the docker registry credentials
  set_fact:
    registry_config: "{{ lookup('file', 'registry_config') | b64encode }}"

- name: Debug
  debug: var=registry_config

- name: Create Template for lrz-docker-registry-secret.yml
  template:
    src: lrz-docker-registry-secret.yml.j2
    dest: "{{ K8S_BASE_DIR }}/lrz-docker-registry-secret.yml"
    mode: '0400'

- name: Set secret for docker registry
  shell: |
    kubectl apply -f {{ K8S_BASE_DIR }}/lrz-docker-registry-secret.yml
