- name: Pull GeRDI release repository
  git:
    repo: https://code.gerdi-project.de/scm/sys/gerdireleases.git
    dest: "{{ K8S_BASE_DIR }}/nibi"
    version: nibi

- name: Install script that deletes and applies the cluster deployment
  template:
    src: deploy-nibi.sh.j2
    dest: /root/deploy-nibi.sh

- name: Install cron-job to call deploy-nibi
  cron:
    name: Deploy nightly build of the GeRDI software suite
    job: /root/deploy-nibi.sh
    hour: 00
    minute: 15

- name: Check whether secret needs to be set
  shell: kubectl get secret lrz-docker-registry
  register: lrzRegistrySecretExists
  ignore_errors: yes

- name: Set secret for docker registry
  shell: |
    kubectl create secret docker-registry lrz-docker-registry \
      --docker-server={{ DOCKER_REGISTRY_LRZ }} \
      --docker-username={{ DOCKER_REGISTRY_LRZ_USERNAME }} \
      --docker-password={{ lookup('file', "registry_password") }} \
      --docker-email=weber@lrz.de
  when: lrzRegistrySecretExists.rc != 0
