---
- name: restart ovn-k8s-watcher
  service:
    name: ovn-k8s-watcher
    state: restarted

- name: start ovn-k8s-watcher
  service:
    name: ovn-k8s-watcher
    state: started

- name: start ovn-k8s-gateway-init
  service:
    name: ovn-k8s-gateway-init
    state: started
